FROM node:lts-alpine
ENV NODE_ENV=production
ARG APP_NAME
ENV APP_NAME ${APP_NAME}
ARG DISCORD_BOT_TOKEN
ENV DISCORD_BOT_TOKEN ${DISCORD_BOT_TOKEN}
ARG DISCORD_BOT_PUBLIC_KEY
ENV DISCORD_BOT_PUBLIC_KEY ${DISCORD_BOT_PUBLIC_KEY}
ARG DISCORD_BOT_APPLICATION_ID
ENV DISCORD_BOT_APPLICATION_ID ${DISCORD_BOT_APPLICATION_ID}
ARG MONGODB_PREFIX
ENV MONGODB_PREFIX ${MONGODB_PREFIX}
ARG MONGODB_USERNAME
ENV MONGODB_USERNAME ${MONGODB_USERNAME}
ARG MONGODB_PASS
ENV MONGODB_PASS ${MONGODB_PASS}
ARG MONGODB_CLUSTER
ENV MONGODB_CLUSTER ${MONGODB_CLUSTER}
ARG SENTRY_IO_DSN
ENV SENTRY_IO_DSN ${SENTRY_IO_DSN}
WORKDIR /app
COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]
RUN npm install --production --silent && mv node_modules ../
COPY . ./
RUN chown -R node /app
USER node
CMD ["npm", "run", "prod"]
